div#investigation-container{
    width: 100%;
}
div.carousel-image{
    display: flex;
    width: 100%;
    min-height: 28rem;
    max-height: 28.75rem;
}
div.carousel-image img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
div.overlay{
    /* margin of navbar container */
  margin-top: 4.5rem;
  position:absolute;
  top:0;
  width:100%;
  height: 28.75rem;
  z-index:1;
  background-color:black;
  opacity: 0.625;
}
div#investigation-content{
    height: auto;
    width: 100%;
}
div.carousel-content{
    color: #fafafa;
    z-index: 3;
    position: absolute;
    margin-left: 4em;
    width: 31em;
    margin-top: 7em;
}
div.carousel-content h3{
    letter-spacing: 4px;
    margin: 0;
    padding: 0;
    font-size: 3rem;
    margin-bottom: .7rem;
}
div.carousel-content span{
    font-size: 1.5rem;
    font-weight: 600;
}
div#investigation-content{
    display: flex;
}
div.ads-container{
    width: 17em;
    display: flex;
    flex-direction: column;
    margin-right: .3em;
    gap: 2em;
    min-width: 16em;
    padding-top: 2em;
    padding-bottom: 2em;
    align-items: flex-end;
}
div.daily-tip{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
    width: 15em;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
div.advice{
    display: flex;
    flex-direction: column;
    width: 15em;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;

}
div.advice-head{
    display: flex;
    align-items: center;
    width: 100%;
    height: 2em;
    background-color: #1D365C;
}
div.advice-head span{
    font-size: 1.2rem;
    letter-spacing: 2.5px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 .6em;
    color: white;
}
div.advice-body{
    /* background-color: white; */
    padding: .5em;
}
p.advice-text{
    text-align: center;
}
h3.advice-title{
    text-align: center;
    margin-top: .5rem;
    margin-bottom: .3rem;
    padding: 0;
    font-weight: 700;
    color: #2E2E2E;
    font-size: 1.25rem;
}
div.advice-image-container{
    display: flex;
    width: 100%;
    height: 10em;
}
img.advice-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.resources-container{
    align-content: flex-start;
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    width: 100%;
}
/* 18.75 - 300 550 - 34.375 */
/* ResourceItemComponent */
div.resource-item{
    background-color: white;
    border-radius: 6px;
    width: 15rem;
    height: 32rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
div.item-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
div.item-image:hover img{
    cursor: pointer;
    filter: blur(6px);
    /* background-color: rgb(228, 228, 228); */
}
div.item-details{
    display: flex;
    align-items: center;
    z-index: 3;
    position: absolute;
    width: 15em;
    height: 15em;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: rgba(0, 0, 0, 0.78);
}
p.detail{
    text-align: center;
    display: block;
    margin: 1.2em;
    color: rgb(210, 210, 210);
    font-size: 1rem;
    font-weight: 400;
}
a.item-link:hover h3{
    color: #00BFF3;
}
img.item-logo{
    width: 12rem;
    height: auto;
}
div.item-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
span.item-description{
    color: inherit;
    display: block;
    text-align: center;
    font-size: 1.1rem;
    width: 86%;
}
h3.item-title{
    font-size: 1.5rem;
    text-align: center;
    color: #2E2E2E;
    padding: 0;
    margin: 1rem 0;
    color: #2E2E2E;
}
